<!--<html>
    <head>
        <title>Book Room</title>
    </head>
    <body>
        <h4>Enter the following details to confirm your hostel room</h4>
        <form action="bookroom" method="POST">
            {% csrf_token %}
            room no.:<input type="number" name="room_no"/>
            Full name:<input type="text" name="full_name" placeholder="the one which you entered in registration form"/>
            <input type="submit" name="book room"/>
        </form>
    </body>
</html> -->
<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>Booking Form HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="{% static 'vacant/css/bootstrap.min.css' %}" />

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="{% static 'vacant/css/style.css' %}" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			.section1 {
				position: relative;
				height: 100vh;
				
			}
			
			.section1 .section-center {
				position: absolute;
				top: 50%;
				left: 0;
				right: 0;
				-webkit-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			
			#booking1 {
				font-family: 'Montserrat', sans-serif;
			
				background-size: cover;
				background-position: center;
			}
			
			#booking1::before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				background: #cccccc;
			}
			
		</style>
</head>

<body>
	<div id="booking1" class="section1">
		<div class="section-center">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-md-push-5">
						<div class="booking-cta">
							<h1>Book your Room</h1>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facere, soluta magnam consectetur molestias itaque
								ad sint fugit architecto incidunt iste culpa perspiciatis possimus voluptates aliquid consequuntur cumque quasi.
								Perspiciatis.
							</p>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-7">
						<div class="booking-form">
							<form action="bookroom" method="POST">
                                {% csrf_token %}
								<div class="form-group">
                                    <span class="form-label">Room number</span>
                                    <input type="number" class="form-control" name="room_no"/>
                                    <span class="form-label">Full name</span>
                                    <input type="number" class="form-control" name="full_name"/>
								</div>
									
								<div class="form-btn">
									<button class="submit-btn">confirm</button>
								</div>
							</form>
						</div>
                    </div>
                    
				</div>
            </div>
            
		</div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>