<html>
    <head>
        <style>
            .navbar{
                overflow: hidden;
                background-color:#cccccc;
            }
            .navbar a{
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a:hover{
                background-color:darkgrey;
                color: black;
            }
            .navbar .nav>.active>a, .navbar .nav>.active>a:hover, .navbar .nav>.active>a:focus {
                color: #555555;
                text-decoration: none;
                background-color: #e5e5e5;
            }
            body{
               
                background: #9152f8;
                background: -webkit-linear-gradient(top,#cccccc, #ff7a5c);
                background: -o-linear-gradient(top,#cccccc, #ff7a5c);
                background: -moz-linear-gradient(top,#cccccc, #ff7a5c);
                background: linear-gradient(top,#cccccc, #ff7a5c);
                }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/home/login/homeview">Home</a>
            <a href="/home/myroom">My Room</a>
            <a href="/home/logout">Logout</a>
        </div>
        {% csrf_token %}
        <h2>student profile</h2>
        <div class="details">
        <table border="1" cellpadding="5" cellspacing="0">
            <tr>
                <td>Full name</td>
                <td colspan="3">{{student.full_name}}</td>
            </tr>
            <tr>
                <td>Father's name</td>
                <td colspan="3">{{student.father_name}}</td>
            </tr>
            <tr>
                <td>Mother's name</td>
                <td colspan="3">{{student.mother_name}}</td>
            </tr>
            <tr>
                <td>Father's occupation</td>
                <td colspan="3">{{student.father_occupation}}</td>
            </tr>
            <tr>
                <td>Mother's occupation</td>
                <td colspan="3">{{student.mother_occupation}}</td>
            </tr>
            <tr>
                <td>Current Address</td>
                <td colspan="3"><address>{{student.current_address}}</address></td>
            </tr>
            <tr>
                <td>Permanent Address</td>
                <td colspan="3"><address>{{student.permanent_address}}</address></td>
            </tr>
            <tr>
                <td>Date of Birth</td>
                <td colspan="3">{{student.date_of_birth}}</td>
            </tr>
            <tr>
                <td>Age</td>
                <td colspan="3">{{student.age}}</td>
            </tr>
            <tr>
                <td>Contact Number</td>
                <td colspan="3">{{student.contact_number}}</td>
            </tr>
            <tr>
                <td>City</td>
                <td colspan="3">{{student.city}}</td>
            </tr>
            <tr>
                <td>State</td>
                <td colspan="3">{{student.state}}</td>
            </tr>
            <tr>
                <td>pincode</td>
                <td colspan="3">{{student.pincode}}</td>
            </tr>
        </table>
        </div>
    </body>
</html>